MainWindow.xaml

<Window x:Class="Simvars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simvars"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SimPolars" Height="800" Width="1000" MinWidth="800" MinHeight="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="SimObjectTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="simco:SIMCONNECT_SIMOBJECT_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="AlphaSortedSimvarNames" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedUnitNames" Source="{Binding aUnitNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Polars" Height="22" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid>
                    <Ellipse HorizontalAlignment="Left" Height="14" Margin="5,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="2">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding bConnected}" Value="false">
                                        <Setter Property="Fill" Value="#FFFF5030" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bConnected}" Value="true">
                                        <Setter Property="Fill" Value="#FF50FF30" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bOddTick}" Value="true">
                                        <!-- Assume bOddTick is true only when bConnected is true-->
                                        <Setter Property="Fill" Value="#FF45E2F4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}" HorizontalAlignment="Left" Margin="29,2,2,2" VerticalAlignment="Top" Width="110" Height="48" Grid.ColumnSpan="2">
                    </Button>
                    <Button Name="graphBgImage" Click="imgLoadEvent" Margin="150 2 2 2" Width="120" Height="48" HorizontalAlignment="Left">Polar Image</Button>
                    <TextBox Name="graphBgImagePath" Margin="280,10,21,10" IsReadOnly="True" BorderThickness="0"></TextBox>
                </Grid>
                <Grid>
                    <StackPanel Grid.Column="1" Margin="29,9,0,0" HorizontalAlignment="Left">
                        <TextBlock>Velocity axis (start / end)</TextBlock>
                        <ComboBox Name="velocityUnits" HorizontalAlignment="left" Width="150" Height="26" Margin="0 10 10 10">
                            <ComboBoxItem IsSelected="True">Kilometers per hour</ComboBoxItem>
                        </ComboBox>
                        <Grid>
                            <TextBox x:Name="graphXstart"  Margin="5,5,0,0" Width="50" HorizontalAlignment="Left" TextChanged="textChanged_double" LostFocus="graphXstart_LostFocus"></TextBox>
                            <TextBox x:Name="graphXend" Margin="78,5,0,0.2"  Width="72" HorizontalAlignment="Left" TextChanged="textChanged_double" LostFocus="graphXend_LostFocus"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="200,9,0,0" HorizontalAlignment="Left">
                        <TextBlock>Sink rate (start / end)</TextBlock>
                        <ComboBox Name="sinkUnits" HorizontalAlignment="left" Width="150" Height="26" Margin="0 10 10 10">
                            <ComboBoxItem IsSelected="True">Meters per second</ComboBoxItem>
                        </ComboBox>
                        <Grid>
                            <TextBox x:Name="graphYstart" Margin="5,5,0,0" Width="50" HorizontalAlignment="Left" TextChanged="textChanged_double" LostFocus="graphYstart_LostFocus"></TextBox>
                            <TextBox x:Name="graphYend" Margin="95,5,0,0.2" Width="55" HorizontalAlignment="Left" TextChanged="textChanged_double" LostFocus="graphYend_LostFocus"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <!-- <Button x:Name="btn_Capture" Grid.Column="1" Content="{Binding sCaptureButtonLabel}" Command="{Binding cmdToggleCapture}" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top" Width="146" Height="48"/> -->
                    <Button x:Name="btn_SaveData" Content="SAVE DATA" Command="{Binding cmdToggleSave}" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_LoadData" Content="LOAD DATA" Command="{Binding cmdToggleLoad}" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_Settings" Content="SAVE SETTINGS" Command="{Binding cmdSaveSettings}" HorizontalAlignment="Left" Margin="240,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_Reset" Content="RESET ALL" Command="{Binding cmdToggleReset}" HorizontalAlignment="Left" Margin="350,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_ResetFlap" Content="RESET FLAP" Command="{Binding cmdToggleResetFlap}" HorizontalAlignment="Left" Margin="460,9,0,0" VerticalAlignment="Top" Width="95" Height="48"/>
                </Grid>
                <Grid x:Name="captureLabels" Margin="30 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right">Flap Colors:</TextBlock>

                </Grid>
                <Canvas x:Name="captureCanvas" Width="950" Height="450" Margin="0 30 0 0"></Canvas>
            </StackPanel>
        </TabItem>
        <TabItem Header="SimVars">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="889*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="236" Margin="10,11,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Hyperlink x:Name="hl_SimConnect" NavigateUri="https://msdn.microsoft.com/en-us/library/cc526983.aspx" RequestNavigate="LinkOnRequestNavigate">
                    SimConnect Reference
                </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,33,0,0" Width="236" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Grid.ColumnSpan="3">
                <Hyperlink x:Name="hl_SimVariables" NavigateUri="https://msdn.microsoft.com/en-us/library/cc526981.aspx" RequestNavigate="LinkOnRequestNavigate" >
                    Simulation Variables Reference
                </Hyperlink>
                </TextBlock>

                <Button x:Name="btn_LoadFile" Content="Load Vars File" Command="{Binding cmdLoadFiles}" HorizontalAlignment="Left" Margin="14.2,156,0,0" VerticalAlignment="Top" Width="100" Height="23" RenderTransformOrigin="0.423,0.841" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button x:Name="btn_SaveFile" Content="Save Vars File" Command="{Binding cmdSaveFile}" HorizontalAlignment="Left" Margin="69.8,156,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="2"/>
                <CheckBox Content="Save values" IsChecked="{Binding bSaveValues, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88.8,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.489" Grid.Column="2"/>

                <ListView x:Name="lv_Simvars" ItemsSource="{Binding lSimvarRequests}" SelectedItem="{Binding oSelectedSimvarRequest, Mode=OneWayToSource}" Margin="191.8,10,10,9.8" Grid.Column="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bStillPending}" Value="True">
                                    <Setter Property="Background" Value="#55D3D373" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Command="{Binding cmdRemoveSelectedRequest}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Simvar" Width="200" DisplayMemberBinding="{Binding sName}"/>
                            <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding dValue, StringFormat=\{0:F9\}}"/>
                            <GridViewColumn Header="Units" Width="150" DisplayMemberBinding="{Binding sUnits}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="SimObject" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbb_SimObjectType" ItemsSource="{Binding Source={StaticResource SimObjectTypeFromEnum}}" SelectedValue="{Binding eSimObjectType, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="11,231,0,0" VerticalAlignment="Top" Width="119" Height="23" Grid.ColumnSpan="3"/>
                <Label Content="ObjectID" HorizontalAlignment="Left" Margin="86.8,208,0,0" VerticalAlignment="Top" Height="23" Width="71" Grid.Column="2"/>
                <ComboBox x:Name="cbb_ObjectIds" ItemsSource="{Binding lObjectIDs}" SelectedValue="{Binding iObjectIdRequest, Mode=OneWayToSource}" IsEnabled="{Binding bObjectIDSelectionEnabled}" SelectedIndex="0" HorizontalAlignment="Left" Margin="86.8,231,0,0" VerticalAlignment="Top" Width="48" Height="23" Grid.Column="2"/>

                <Label Content="Simvar Name" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="23" Width="238" Grid.ColumnSpan="3"/>
                <ComboBox IsEditable="True" x:Name="cbb_SimvarNames" ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNames}}" Text="{Binding sSimvarRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="238" Height="23" Grid.ColumnSpan="3"/>
                <Label Content="Index" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="23" Width="71" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbb_Indices" ItemsSource="{Binding aIndices}" SelectedValue="{Binding iIndexRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="45" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="Units" HorizontalAlignment="Left" Margin="55.2,310,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2" Grid.Column="1"/>
                <ComboBox x:Name="cbb_UnitNames" IsEditable="True" ItemsSource="{Binding Source={StaticResource AlphaSortedUnitNames}}" Text="{Binding sUnitRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="55.2,333,0,0" VerticalAlignment="Top" Width="178" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button x:Name="btn_Request" Content="Add request &gt;" Command="{Binding cmdAddRequest}" HorizontalAlignment="Left" Margin="79.8,370,0,0" VerticalAlignment="Top" Width="90" Height="23
                    " Grid.Column="2"/>

                <Label Content="Value" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tb_SetValue" PreviewTextInput="NumberValidationTextBox" Text="{Binding sSetValue, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="10,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                <Button x:Name="btn_TrySetValue" Content="Set once" Command="{Binding cmdTrySetValue}" IsEnabled="{Binding bConnected}" HorizontalAlignment="Left" Margin="79.8,405,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="2"/>
                <Button x:Name="btn_SetValuePerm" Content="Set permanently" Command="{Binding cmdSetValuePerm}" IsEnabled="{Binding bConnected}" HorizontalAlignment="Left" Margin="79.8,434,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="2"/>


                <Label Content="Errors" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>

                <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236" HorizontalAlignment="Left" Margin="10,482,0,9.8" Grid.ColumnSpan="3">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Label Content="Frequency" HorizontalAlignment="Left" Margin="104.8,54,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2"/>
                <Slider x:Name="sl_Tick" Value="100" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Margin="104.8,79,0,0" VerticalAlignment="Top" Width="62" Minimum="100" Maximum="1000" LargeChange="100" SmallChange="10" IsDirectionReversed="True" Grid.Column="2" />
                <CheckBox x:Name="Tick_Variable" Click="Tick_Mode" HorizontalAlignment="Left" Margin="104.8,99,0,0" VerticalAlignment="Top" Width="62"  Grid.Column="2" >Variable</CheckBox>
                <CheckBox Content="Use FSX-compatible configuration" IsChecked="{Binding bFSXcompatible, Mode=TwoWay}" HorizontalAlignment="Left" Margin="14.2,121,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
