MainWindow.xaml

<Window x:Class="Simvars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simvars"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SimPolars" Height="700" Width="800" MinWidth="800" MinHeight="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="SimObjectTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="simco:SIMCONNECT_SIMOBJECT_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="AlphaSortedSimvarNames" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedUnitNames" Source="{Binding aUnitNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="708*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="236" Margin="10,11,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Hyperlink x:Name="hl_SimConnect" NavigateUri="https://msdn.microsoft.com/en-us/library/cc526983.aspx" RequestNavigate="LinkOnRequestNavigate">
                    SimConnect Reference
                </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,33,0,0" Width="236" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Grid.ColumnSpan="2">
                <Hyperlink x:Name="hl_SimVariables" NavigateUri="https://msdn.microsoft.com/en-us/library/cc526981.aspx" RequestNavigate="LinkOnRequestNavigate" >
                    Simulation Variables Reference
                </Hyperlink>
                </TextBlock>

                <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="146" Height="48" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_LoadFile" Content="Load File" Command="{Binding cmdLoadFiles}" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" Width="100" Height="23" RenderTransformOrigin="0.423,0.841" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_SaveFile" Content="Save File" Command="{Binding cmdSaveFile}" HorizontalAlignment="Left" Margin="69.5,156,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="1"/>
                <CheckBox Content="Save values" IsChecked="{Binding bSaveValues, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88.5,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.489" Grid.Column="1"/>

                <ListView x:Name="lv_Simvars" ItemsSource="{Binding lSimvarRequests}" SelectedItem="{Binding oSelectedSimvarRequest, Mode=OneWayToSource}" Margin="191.5,10,10,10" Grid.Column="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bStillPending}" Value="True">
                                    <Setter Property="Background" Value="#55D3D373" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Command="{Binding cmdRemoveSelectedRequest}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Simvar" Width="200" DisplayMemberBinding="{Binding sName}"/>
                            <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding dValue, StringFormat=\{0:F9\}}"/>
                            <GridViewColumn Header="Units" Width="150" DisplayMemberBinding="{Binding sUnits}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="SimObject" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbb_SimObjectType" ItemsSource="{Binding Source={StaticResource SimObjectTypeFromEnum}}" SelectedValue="{Binding eSimObjectType, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="11,231,0,0" VerticalAlignment="Top" Width="119" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="ObjectID" HorizontalAlignment="Left" Margin="86.5,208,0,0" VerticalAlignment="Top" Height="23" Width="71" Grid.Column="1"/>
                <ComboBox x:Name="cbb_ObjectIds" ItemsSource="{Binding lObjectIDs}" SelectedValue="{Binding iObjectIdRequest, Mode=OneWayToSource}" IsEnabled="{Binding bObjectIDSelectionEnabled}" SelectedIndex="0" HorizontalAlignment="Left" Margin="86.5,231,0,0" VerticalAlignment="Top" Width="48" Height="23" Grid.Column="1"/>

                <Label Content="Simvar Name" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="23" Width="238" Grid.ColumnSpan="2"/>
                <ComboBox IsEditable="True" x:Name="cbb_SimvarNames" ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNames}}" Text="{Binding sSimvarRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="238" Height="23" Grid.ColumnSpan="2"/>
                <Label Content="Index" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="23" Width="71" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbb_Indices" ItemsSource="{Binding aIndices}" SelectedValue="{Binding iIndexRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                <Label Content="Units" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbb_UnitNames" IsEditable="True" ItemsSource="{Binding Source={StaticResource AlphaSortedUnitNames}}" Text="{Binding sUnitRequest, Mode=OneWayToSource}" SelectedIndex="0" HorizontalAlignment="Left" Margin="70,333,0,0" VerticalAlignment="Top" Width="178" Height="23" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_Request" Content="Add request &gt;" Command="{Binding cmdAddRequest}" HorizontalAlignment="Left" Margin="79.5,370,0,0" VerticalAlignment="Top" Width="90" Height="23
                    " Grid.Column="1"/>

                <Label Content="Value" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tb_SetValue" PreviewTextInput="NumberValidationTextBox" Text="{Binding sSetValue, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="10,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_TrySetValue" Content="Set once" Command="{Binding cmdTrySetValue}" IsEnabled="{Binding bConnected}" HorizontalAlignment="Left" Margin="79.5,405,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1"/>
                <Button x:Name="btn_SetValuePerm" Content="Set permanently" Command="{Binding cmdSetValuePerm}" IsEnabled="{Binding bConnected}" HorizontalAlignment="Left" Margin="79.5,434,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1"/>

                <Ellipse HorizontalAlignment="Left" Height="14" Margin="172.5,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="1">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bConnected}" Value="false">
                                    <Setter Property="Fill" Value="#FFFF5030" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding bConnected}" Value="true">
                                    <Setter Property="Fill" Value="#FF50FF30" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding bOddTick}" Value="true">
                                    <!-- Assume bOddTick is true only when bConnected is true-->
                                    <Setter Property="Fill" Value="#FF45E2F4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Label Content="Errors" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.ColumnSpan="2"/>

                <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236" HorizontalAlignment="Left" Margin="10,482,0,10" Grid.ColumnSpan="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Label Content="Frequency" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                <Slider x:Name="sl_Tick" Value="100" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Margin="105,79,0,0" VerticalAlignment="Top" Width="62" Minimum="100" Maximum="1000" LargeChange="100" SmallChange="10" IsDirectionReversed="True" Grid.Column="1" />
                <CheckBox x:Name="Tick_Variable" Click="Tick_Mode" HorizontalAlignment="Left" Margin="105,99,0,0" VerticalAlignment="Top" Width="62"  Grid.Column="1" >Variable</CheckBox>
                <CheckBox Content="Use FSX-compatible configuration" IsChecked="{Binding bFSXcompatible, Mode=TwoWay}" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Polars" Height="22" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Margin="29,9,0,0" >Background image</TextBlock>
                <Button Name="graphBgImage" Click="imgLoadEvent" Margin="20 10 10 10" Width="146" HorizontalAlignment="Left">Open file</Button>
                <TextBlock Name="graphBgImagePath" Margin="20 0 10 10"></TextBlock>

                <Grid>
                    <StackPanel Grid.Column="1" Margin="29,9,0,0" HorizontalAlignment="Left">
                        <TextBlock>Velocity axis (start / end)</TextBlock>
                        <ComboBox Name="velocityUnits" HorizontalAlignment="left" Width="150" Height="26" Margin="0 10 10 10">
                            <ComboBoxItem IsSelected="True">Kilometers per hour</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="graphXstart" Margin="5,5,0,0" Text="56"  Width="50" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="graphXend" Margin="5,5,0,0" Text="200"  Width="50" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="200,9,0,0" HorizontalAlignment="Left">
                        <TextBlock>Sink rate (start / end)</TextBlock>
                        <ComboBox Name="sinkUnits" HorizontalAlignment="left" Width="150" Height="26" Margin="0 10 10 10">
                            <ComboBoxItem IsSelected="True">Meters per second</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="graphYstart" Margin="5,5,0,0" Text="0" Width="50" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="graphYend" Margin="5,5,0,0" Text="3.4" Width="50" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Button x:Name="btn_Capture" Grid.Column="1" Content="{Binding sCaptureButtonLabel}" Command="{Binding cmdToggleCapture}" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top" Width="146" Height="48"/>
                    <Button x:Name="btn_Render"  Grid.Column="2" Content="REDRAW" Command="{Binding cmdToggleRender}" HorizontalAlignment="Left" Margin="185,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_SaveData" Grid.Column="3" Content="SAVE" Command="{Binding cmdToggleSave}" HorizontalAlignment="Left" Margin="291,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_LoadData" Grid.Column="4" Content="LOAD" Command="{Binding cmdToggleLoad}" HorizontalAlignment="Left" Margin="397,9,0,0" VerticalAlignment="Top" Width="96" Height="48"/>
                    <Button x:Name="btn_ClearData" Grid.Column="5" Content="CLEAR CURRENT FLAP DATA" Command="{Binding cmdToggleClear}" HorizontalAlignment="Left" Margin="503,9,0,0" VerticalAlignment="Top" Width="166" Height="48"/>
                </Grid>
                <StackPanel x:Name="captureLabels" Margin="30 10 0 0"></StackPanel>
                <Canvas x:Name="captureCanvas" Width="600" Height="300" Margin="0 30 0 0"></Canvas>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
